# Spring

./: pom.xml
src/main/java/AbstractSpring/: Main.java
src/main/java/AbstractSpring/Model/: Comment.java
src/main/java/AbstractSpring/POJO/: Main.java
src/main/java/AbstractSpring/POJO/Model/: Comment.java
src/main/java/AbstractSpring/POJO/Proxies/: CommentNotificationProxy.java  EmailCommentNotificationProxy.java  LoginNotificationProxy.java
src/main/java/AbstractSpring/POJO/Repa/: CommentRepository.java  DBCommentRepository.java  OracleDBCommentRepository.java
src/main/java/AbstractSpring/POJO/Service/: CommentService.java
src/main/java/AbstractSpring/Proxies/: CommentNotificationProxy.java  EmailCommentNotificationProxy.java  LoginNotificationProxy.java
src/main/java/AbstractSpring/Repa/: CommentRepository.java  DBCommentRepository.java  OracleDBCommentRepository.java
src/main/java/AbstractSpring/Service/: CommentService.java
src/main/java/Chapter2/sq_ch3_ex1/: Cat.java  ConfigClass.java  Human.java  Main.java  Parrot.java  Women.java
src/main/java/Chapter2/sq_ch3_ex2/: Cat.java  ClassConfig.java  Human.java  Main.java  Parrot.java
src/main/java/Chapter2/sq_ch3_ex3/: Cat.java  ConfigClass.java  Main.java  Person.java
src/main/java/Chapter2/sq_ch3_ex4/: BeanA.java  BeanB.java  CongfigClass.java  Main.java
src/main/java/Chapter2/sq_ch3_ex5/: BeanA.java  Config.java  Main.java  Person.java
src/main/java/JDBC_PostgreSQL/FirstProject/: Main.java
src/main/java/LazyBean/: Comment.java  Config.java  Main.java  StandardBean.java
src/main/java/Main/: ConfigParrot.java  ConfigProject.java  Main.java
src/main/java/Main/sq2_c2_ex1/: ConfigProject.java  Main.java  Parrot.java
src/main/java/Main/sq_c2_ex2/: ConfigClass.java  Main.java  Parrot.java
src/main/java/Main/sq_c2_ex3/: Cat.java  ConfigClass.java  Main.java  Parrot.java
src/main/java/Main/sq_c2_ex4/: ConfigClass.java  Main.java  Parrot.java  test.java
src/main/java/SingletonAndPrototype/Config/: Config.java
src/main/java/SingletonAndPrototype/Main/: Main.java
src/main/java/SingletonAndPrototype/Model/: Human.java
src/main/java/sq_c2_ex2/: ConfigClass.java  Main.java  Parrot.java
src/main/java/sq_c2_ex3/: Cat.java  ConfigClass.java  Main.java  Parrot.java
src/main/java/sq_c2_ex4/: ConfigClass.java  Main.java  Parrot.java  test.java
